|500031|10|014|00|||||BL25118451|STC ACCESSOIRES MAGNETOM FLOW ACE |MARSEILLE|19|||000116001611146|00000|EURL PPC MEDICAL|9 RUE EL NASR AINTAYA AIN TAYA ALGERIE||13220|0||||||||||||M
|500031|10|025|00|||||BL25118702|STC PRDTS DGX UN 1956 CL 2.2 EQUIPEMENTS DE PROTECTION INCENDIE |MARSEILLE|42|||099816000388859|00000|SPA DEF ALGERIE|16 RUE KAOUCHE, CHERAGA ALGER||26542|0||||||||||||M
|500031|10|035|00|||||BL25118877|STC PRDTS DGX UN 2468 / 3077 CL 5.1 / 9 PG II / III POMPES REVA PRO 1CV MONOREVA KLOR MULTI 250 5KGR|MARSEILLE|10|||000916098293443|00000|EURL SPORT PLUS|10 RUE ARAB SI AHMED BIR KHADEM||7165,2|0||||||||||||M
|500031|10|039|00|||||BL25118897|STC PRDTS DGX UN 3077 CL 9 PG III CUIVRE SULFATE SELECTRA |MARSEILLE|10|||000916098252611|00000|SARL DARYBEL|Cite bentalha N18 BARAKI ALGER||10250|0||||||||||||M
|500031|10|044|00|||||BL25118970|STC PRDTS DGX UN 2468 / 3077 CL 5.1 / 9 PG II /  III REVA KLOR MULTI 250 5KGREVA KLOR SHOCK PAST20G |MARSEILLE|10|||000916098293443|00000|EURL SPORT PLUS|10 RUE ARAB SI AHMED BIR KHADEM||6540|0||||||||||||M
|500031|10|050|00|||||BL25119013|STC PRDTS DGX UN 3082 CL 9 BASES PARFUMANTES NON ALCOOLISEES |MARSEILLE|13|||000016001108559|00000|SARL SOPALUX 2000|214 RIH EL KEBIR CHERAGA ALGER||7321|0||||||||||||M
|500031|10|091|00|||||BL25119198|STC PART OF 01 UNIT OF IRM SIGNA CHAMPION ET ACCESSOIRES|MARSEILLE|47|||000816097598343|00000|SARL GE HEALTHCARE ALGERIE|11, RUE DU 11 DECEMBRE 1960 BT.03 VAL D`HYDRA EL BIAR ALGER||16761|0||||||||||||M
|500031|10|097|00|||||BL25119240|STC PRDTS DGX UN 3082 CL 9 PG III MELANGES DE SUBSTANCES ODORIFERANTES (BASE DE PARFUM SANSALCOOL) |MARSEILLE|19|||172160702085167|00000|BANQUE AL BARAKA D'ALGERIE ON BEHALF OF : AIT SAID|CITE MUSTAPHA MAYEDDINE GRP NO 70 SEC 01 RAHMANIA ZERALDA||10888|0||||||||||||M
|500031|10|105|00|||||BL25119267|STC PRDTS DGX UN 3082 / 2735 / 3259 / 3267 CL 9 / 8 PG III / II  MATERIEL POUR REVETEMENT DE SOL|MARSEILLE|15|||000809080624762|00000|BANQUE EL BARAKA D'ALGERIE pour le compte de SDC A|4 AVENUE MOUSTAPHA BEN BOULAID||7255|0||||||||||||M
|500031|10|114|00|||||BL25119428|STC PRDTS DGX UN 1993  CL 3 PREPARATION A BASE DE SUBSTANCES ODORIFERANTES EN SOLUTIONS ALCOOLIQUE I|MARSEILLE|20|||000016001108559|00000|SARL SOPALUX 2000|214 RIH EL KEBIR CHERAGA ALGER||17420|0||||||||||||M
|500031|10|119|00|||||BL25119776|STC ACCESSOIRES MAGNETOM FLOW ACE|MARSEILLE|19|||000116001611146|00000|EURL PPC MEDICAL|9 RUE EL NASR AINTAYA AIN TAYA ALGERIE||7627|0||||||||||||M
|500031|10|120|00|||||BL25119777|STC PRDTS DGX UN 1266 CL 3 PG II MELANGE DE SUBSTANCES ODORIFERANTES EN SOLUTIONS ALCOOLIQUES |MARSEILLE|73|||099839054212315|00000|SARL SOCIETE PARFUMS EL WOUROUD|ZONE INDUSTRIELLE  KOUININE EL OUED ALGERIE||46187|0||||||||||||M
|500031|10|121|00|||||BL25119960|STC PRDTS DGX UN 3082 CL 9 PG III BASE ODORIFERANTES SANS ALCOOL |MARSEILLE|241|||001816101342164|00000|SARL ESSENCES FRAGRANCES|LOTISSEMENT LES ROSIERS VILLA 62 OULED FAYET ALGER||6996|0||||||||||||M
