|400100|10|001|00|||||BL24160510|STC PRDTS DGX CL 3 UN 1197 PG III AROMES BANANARED FRUITS STRAWBERRY|MARSEILLE|12|||000516096968246|00000|SARL FACTO|CITE SIDI ABBAD TESSALA EL MERDJA BIR TOUTA ALGER||5656,39|0||||||||||||M
|400100|10|012|00|||||BL24161459|STC PRDTS DGX CL 8 UN 1824 PG II MIP NOD HAZARDOUS CHEMICALS|MARSEILLE|1104|||099916000836928|00000|SARL NOSOCLEAN|194 RUE BOUDJEMAA KHELIL OUED ROMANE EL ACHOUR||25259,52|0||||||||||||M
|400100|10|023|00|||||BL24161658|STC PRDTS DGX UN 3082 CL 9 PG III BASES PARFUMANTES SANS ALCOOL|MARSEILLE|178|||000016001108559|00000|SARL SOPALUX 2000|214 RIH EL KEBIR CHERAGA ALGER||9415|0||||||||||||M
|400100|10|049|00|||||BL24161835|STC PRDTS DGX UN 3149 CL 5.1 PG II CAN P3-OXONIA ACTIVE 21KG|MARSEILLE|1104|||099916000836928|00000|SARL NOSOCLEAN|194 RUE BOUDJEMAA KHELIL OUED ROMANE EL ACHOUR||24221,76|0||||||||||||M
|400100|10|053|00|||||BL24161848|STC PRDTS DGX UN 3082 CL 9 PG III BISSACS DE RESINE EPOXY POUR REPARATION DE CABLE|MARSEILLE|24|||001419009114693|00000|EURL IBN OUBAIDA IMPORT EXPORT|CITE 50 LOGTS PROMOTIONNELS ET 30 LOCAUX DE COMMERCE AIN LAHDJAR||13861|0||||||||||||M
|400100|10|054|00|||||BL24161854|STC PRDTS DGX UN 1266 CL 3 PG II PREPARATION ODORIFERANTE POUR PARFUMERIE SOLUTION ALCOOLIQUE|MARSEILLE|60|||001635072735297|00000|SARL COSMESAD|CITE OUED ALI LOT 10 N°361 KHEMIS EL KHECHNA BOUMERDES ALGERIE||52200|0||||||||||||M
|400100|10|062|00|||||BL24161958|STC PRDTS DGX UN 1993 CL 3 PG II 1000 LITRES DE PREPARATION A BASE DE SUBSTANCES ODORIFERANTES EN SOLUTIONS ALCOOLIQUE INFERIEUR A 959|MARSEILLE|20|||000016001108559|00000|SARL SOPALUX 2000|214 RIH EL KEBIR CHERAGA ALGER||17480|0||||||||||||M
|400100|10|075|00|||||BL24162106|STC PRDTS DGX UN 3082 / 2924 / 1197 / 2920 / 2924 CL 9 /  3(8) / 3 / 8(3) PG III / II MARCHANDISES DE GROUPAGE SELON LISTE ATTACHEE 4159/40148|MARSEILLE|41|||001716099934036|00000|SPA M&M MILITZER ET MUNCH|COOPERATIVE MOHAMED BOUDIAF 16 RUE HAMDANI LAHCEN 1ERE ETAGE HYDRA ALGER||13622,62|0||||||||||||M
|400100|10|075|01|||||BL24162106|STC PRDTS DGX UN 3082 CL 9 BASES PARFUMS SANS ALCOOL Partie charge de tc SEGU7903790|MARSEILLE|5|||159152100117101|00000|VAGUE DE FRAICHEUR|MOULA MUSTAPHA ZONE INDUSTRIELLE BEN BOULAID BLIDA ALGERIE||2642,38|0||||||||||||M
|400100|10|075|02|||||BL24162106|STC PRDTS DGX UN 2924 CL 3 SUBSTANCES AROMATISANTES MELANGEES ENTRE ELLES Partie charge de tc SEGU7903790|MARSEILLE|2|||001616101104343|00000|SARL BISCUITERIE SAI|21 RUE BEN FEDDHA AISSA TIPAZA ALGER||1485,48|0||||||||||||M
|400100|10|075|03|||||BL24162106|STC PRDTS DGX UN 3082 CL 9 BASES PARFUMS Partie charge de tc SEGU7903790|MARSEILLE|6|||000234046295236|00000|EURL EUROCOS|10 RUE X FG 17 OCTOBRE BORDJ BOU ARRERIDJ ALGERIE||2647,9|0||||||||||||M
|400100|10|075|04|||||BL24162106|STC PRDTS DGX UN 1197 / 2920 / 2924 CL 3 / 8 MATIERES PREMIERES AROMATIQUES ET BASES AROMATIQUES Partie charge de tc SEGU7903790|MARSEILLE|3|||000209001811579|00000|AROMATECH ALGERIE SARL|ZONE D'ACTIVITE OUED EL KERMA LOT N°38 SAOULA BABA ALI ALGER||968,2|0||||||||||||M
|400100|10|075|05|||||BL24162106|STC MATERIEL INFORMATIQUE Partie charge de tc SEGU7903790|MARSEILLE|9|||000516097070209|00000|SARL FOXNET INFORMATIQUE|LES VERGERS BIR KHADEM VILLA 14 RESIDENCE LES ROSIERS ALGER||2117|0||||||||||||M
|400100|10|075|06|||||BL24162106|STC MATERIAUX ET EQUIPEMENTS DE CONSTRUCTION Partie charge de tc SEGU7903790|MARSEILLE|2|||308020000038880|00000|CSCEC ALGERIE PROJET DE LA GRANDE MOSQUEE|(DJAMAA EL DJAZAIR) ROUTE DE L`AEROPORT LES DUNES BP 139 MOHAMMADIA ALGER||244,36|0||||||||||||M
|400100|10|075|07|||||BL24162106|STC MEDICAL SUPPLIES Partie charge de tc SEGU7903790|MARSEILLE|2|||000816097598343|00000|SARL GE HEALTHCARE ALGERIE|11, RUE DU 11 DECEMBRE 1960 BT.03 VAL D`HYDRA EL BIAR ALGER||257,6|0||||||||||||M
|400100|10|075|08|||||BL24162106|STC ACCESSOIRES AERAULIQUE Partie charge de tc SEGU7903790|MARSEILLE|1|||000716097724062|00000|EURL GLOBAL COLD|55 LOTISSEMENT H EL ACHOUR  ALGER||70|0||||||||||||M
|400100|10|075|09|||||BL24162106|STC CONSOMMABLES POUR IMPRIMERIE Partie charge de tc SEGU7903790|MARSEILLE|3|||002116105012557|00000|SARL VISION IML|RASSAUTA EST ILOT 3 SECTION 5 BORDJ EL KIFFAN ALGER||1121|0||||||||||||M
|400100|10|075|10|||||BL24162106|STC FUT D'HUILE INDUSTRIELLE Partie charge de tc SEGU7903790|MARSEILLE|2|||000116001672096|00000|SPA MARGARINERIE LA BELLE|VILLE NOUVELLE N°5 DAR EL BEIDA ALGER||1296|0||||||||||||M
|400100|10|075|11|||||BL24162106|STC PIECES MECANIQUES Partie charge de tc SEGU7903790|MARSEILLE|1|||099806000380297|00000|CEVITAL SPA|NOUVEAU QUAI PORT DE BEJAIA BEJAIA ALGERIE||79,7|0||||||||||||M
|400100|10|075|12|||||BL24162106|STC ROULEMENTS DE PRECISION POUR LA MAINTENANCE DES MACHINES INDUSTRIELLES Partie charge de tc SEGU7903790|MARSEILLE|1|||001418044335786|00000|ALGERIAN QATARI STEEL SPA|ZONE INDUSTRIELLE BELLARA BP 629 EL MILIA JIJEL ALGERIE||38|0||||||||||||M
|400100|10|075|13|||||BL24162106|STC PIECES DE RECHANGE Partie charge de tc SEGU7903790|MARSEILLE|4|||001216100608472|00000|SARL AMOUDA CIMENT|CITE ALIOUA FODIL N°5 CHERGA ALGER||655|0||||||||||||M
|400100|10|086|00|||||BL24162210|STC PRDTS DGX UN 3109 CL 5.2 PG III ACIDE PERACETIQUE|MARSEILLE|36|||000516096811363|00000|SARL OVERSEAS BUSINESS COMPANY|ZI HAOUCH SBAAT NORD ROUIBA||41940|0||||||||||||M
|400100|10|089|00|||||BL24162223|STC PRDTS DGX UN 1197 / 3082 CL 3 / 9 AROMES EMULSIONS|MARSEILLE|14|||002116120221867|00000|SARL SG INDUSTRIES AROMES|ZONE D'ACTIVITE BENI HAMDINE N°65 EUCALYPTUS||9329|0||||||||||||M
|400100|10|092|00|||||BL24162244|STC PRDTS DGX UN 1197 / 3082 CL 3 / 9 AROMES EMULSIONS|MARSEILLE|18|||002116120221867|00000|SARL SG INDUSTRIES AROMES|ZONE D'ACTIVITE BENI HAMDINE N°65 EUCALYPTUS||12384|0||||||||||||M
|400100|10|093|00|||||BL24162247|STC PRDTS DGX UN 3082 CL 9 PG III MARCHENDISE GROUPAGE VOIR LISTE ATTACHEE|MARSEILLE|48|||001716099947974|00000|SARL ALGORITHME LOGISTICS|1 RUE DES FRERES OUKID SQUARE PORT SAID ALGER||18542,2|0||||||||||||M
|400100|10|093|01|||||BL24162247|STC MATIERES PREMIERES POUR FABRICATION PRODUITS COSMETIQUES Partie charge de tc MFTU7220955|MARSEILLE|5|||000016001071571|00000|EURL SPIC|ROUTE NATIONALE N05 CINQ MAISONS MOHAMMEDIA ALGER||1946|0||||||||||||M
|400100|10|093|02|||||BL24162247|STC MATERIEL DIVERS Partie charge de tc MFTU7220955|MARSEILLE|1|||000240048258977|00000|ENTREPRISE DE CONSTRUCTION MECANIQUE|MDN-ECMK EL MANCHAR EL HAMMA BP 500 KHENCHELA ALGERIE||97|0||||||||||||M
|400100|10|093|03|||||BL24162247|STC OUTILS ET ACCESSOIRES Partie charge de tc MFTU7220955|MARSEILLE|1|||000240048258977|00000|ENTREPRISE DE CONSTRUCTION MECANIQUE|MDN-ECMK EL MANCHAR EL HAMMA BP 500 KHENCHELA ALGERIE||201|0||||||||||||M
|400100|10|093|04|||||BL24162247|STC SIEGE ATELIER HAUT POLYURETHANE AVEC REPOSE-PIEDS Partie charge de tc MFTU7220955|MARSEILLE|1|||000016001159195|00000|SPA ALDAPH|MICRO ZONE D'ACTIVITÉ LOT 32 HYDRA ALGER||126|0||||||||||||M
|400100|10|093|05|||||BL24162247|STC MATERIEL DIVERS Partie charge de tc MFTU7220955|MARSEILLE|1|||001418044335786|00000|ALGERIAN QATARI STEEL SPA|ZONE INDUSTRIELLE BELLARA BP 629 EL MILIA JIJEL ALGERIE||16,1|0||||||||||||M
|400100|10|093|06|||||BL24162247|STC POMPES COMPLETE AVEC MOTEUR ET CHASSIS ET KIT DE RECHANGE. Partie charge de tc MFTU7220955|MARSEILLE|13|||099816000285117|00000|SARL SUD ETANCHE|ZONE INDUSTRIELLE DE BOUIAN LOT NO16 BLIDA ALGERIE||4010|0||||||||||||M
|400100|10|093|07|||||BL24162247|STC PRDTS DGX UN 3082 CL 9 PG III MELANGE DE SUBSTANCES ODORIFERANTES SANS ALCOOL Partie charge de tc MFTU7220955|MARSEILLE|3|||000034046253737|00000|SARL INES COSMETICS|ZONE D'ACTIVITE BORDJ BOU ARRERIDJ ALGERIE||1539,6|0||||||||||||M
|400100|10|093|08|||||BL24162247|STC POMPES ET ACCESSOIRES Partie charge de tc MFTU7220955|MARSEILLE|5|||099916000634885|00000|EURL GENIE HYDRAULIQUE ET CLIMATIQUE|LOT NO 13 GROUPE E DAR EL BEIDA||1276|0||||||||||||M
|400100|10|093|09|||||BL24162247|STC NOVOZYM HEY 210 L AMPLIFY 12 L LIPEX EVITY 100 L Partie charge de tc MFTU7220955|MARSEILLE|6|||000016001279230|00000|HENKEL ALGERIE SPA|LOT N°779, PROPIETE MOHAMED ZAOUI LES GRANDS VENTS-SEC.N°1 DELY BRAHIM ALGER||6538,2|0||||||||||||M
|400100|10|093|10|||||BL24162247|STC CROMOPHOR_RH_40 Partie charge de tc MFTU7220955|MARSEILLE|1|||000516096993964|44001|AT PHARMA SPA|HAY OUED RIHANE R.N N°04 KHEMIS MILIANA AIN DEFLA ALGERIE||64|0||||||||||||M
|400100|10|093|11|||||BL24162247|STC STERIBASE 450 PLUS Partie charge de tc MFTU7220955|MARSEILLE|1|||099942000830105|00000|SPA FROMAGERIE BEL ALGERIE|ZONE D'ACTIVITE ROUTE DE BOUFARIK KOLEA TIPAZA ALGERIE||45|0||||||||||||M
|400100|10|093|12|||||BL24162247|STC SPARE PARTS Partie charge de tc MFTU7220955|MARSEILLE|2|||099813026204606|00000|SARL CARTONNERIE EL AMINE|RUE BENADDOU HOUTI||308|0||||||||||||M
|400100|10|093|13|||||BL24162247|STC SPARE PARTS Partie charge de tc MFTU7220955|MARSEILLE|2|||099813026204606|00000|SARL CARTONNERIE EL AMINE|RUE BENADDOU HOUTI||795,3|0||||||||||||M
|400100|10|093|14|||||BL24162247|STC POMPES ET ACCESSOIRES Partie charge de tc MFTU7220955|MARSEILLE|6|||099916000634885|00000|EURL GENIE HYDRAULIQUE ET CLIMATIQUE|LOT NO 13 GROUPE E DAR EL BEIDA||1580|0||||||||||||M
|400100|10|094|00|||||BL24162250|STC PRDTS DGX UN 1013 CL 2.2 EQUIPEMENTS DE PROTECTION INCENDIE|MARSEILLE|50|||099816000388859|00000|SPA DEF ALGERIE|16 RUE KAOUCHE, CHERAGA ALGER||47150|0||||||||||||M
|400100|10|099|00|||||BL24162292|STC PRDTS DGX UN 3082 CL 9 PG III DEDESINFECTANT, DETERGENT PRODUIT DENTRETIEN INDUSTRIEL|MARSEILLE|190|||000516096811363|00000|SARL OVERSEAS BUSINESS COMPANY|ZI HAOUCH SBAAT NORD ROUIBA||122725,35|0||||||||||||M
|400100|10|111|00|||||BL24162442|STC PRDTS DGX UN 1950 CL 2.1 NIVEA ANTI-TRANSPIRANT|MARSEILLE|14441|||001916101460939|00000|SARL NM DISTRIBUTION|SIDI HASSEN NR 355, GRAND CHERAGA||23123|0||||||||||||M
|400100|10|114|00|||||BL24162446|STC PRDTS DGX UN 1266 CL 3 BASE PARFUMANTE COMPOSANT DE PARFUMERIE|MARSEILLE|367|||001216098948056|00000|EURL ADI COSMED|ZI N° 4 OUED SMAR ALGER||4817,7|0||||||||||||M
|400100|10|115|00|||||BL24162453|STC PRDTS DGX UN 1197 / 2920 / 1759 CL 3 / 8(3) / 8 PG II / III MARCHANDISES DE GROUPAGE SELON LISTE ATTACHEE 4159/40151|MARSEILLE|40|||001716099934036|00000|SPA M&M MILITZER ET MUNCH|COOPERATIVE MOHAMED BOUDIAF 16 RUE HAMDANI LAHCEN 1ERE ETAGE HYDRA ALGER||12005,98|0||||||||||||M
|400100|10|115|01|||||BL24162453|STC PRDTS DGX UN 1197 CL 3 SUBSTANCES AROMATISANTES MELANGEES ENTRE ELLES Partie charge de tc SEGU7936541|MARSEILLE|3|||000209080421202|00000|SARL COJUNA|HAI BABA ALI LOCAL 53° BIR TOUTA||1968,54|0||||||||||||M
|400100|10|115|02|||||BL24162453|STC PRDTS DGX UN 1197 / 1759 / 2920 CL 3 / 8 BASES ET MATIERES PREMIERES AROMATIQUES Partie charge de tc SEGU7936541|MARSEILLE|2|||002416101979349|00000|SARL GENERALE AROMATIQUE ALGERIE|CITE LAAROUSSI SECTION 004 GROUPE PROPRIETES 1250 KHRAICIA ALGER||40,94|0||||||||||||M
|400100|10|115|03|||||BL24162453|STC VANNE PAPILLON A OREILLES DE CENTRAGE, VANNE A SPHERE 3 PIECES Partie charge de tc SEGU7936541|MARSEILLE|1|||099806000380297|00000|CEVITAL SPA|NOUVEAU QUAI PORT DE BEJAIA BEJAIA ALGERIE||30|0||||||||||||M
|400100|10|115|04|||||BL24162453|STC VITAMINE C (ACIDE L-ASCORBIQUE) Partie charge de tc SEGU7936541|MARSEILLE|6|||001716104372253|00000|SARL NUTRIPOWER|LOTISSEMENT RTT EXTENSION DELY BRAHIM ALGER||3192|0||||||||||||M
|400100|10|115|05|||||BL24162453|STC VANNE A MEMBRANE Partie charge de tc SEGU7936541|MARSEILLE|1|||000231010580703|00000|ENTPL SPA|UNITE DE PRODUCTION TREFISOUD BP 09 ZI EL EULMA W. DE SETIF ALGERIE||56|0||||||||||||M
|400100|10|115|06|||||BL24162453|STC POMPE A CHALEUR ET UNITE INTERIEURE Partie charge de tc SEGU7936541|MARSEILLE|3|||002216120271026|00000|SARL CVCELEC|12 COOPERATIVE EL NAHAR, CITE KHOUDJA EL DJELD LOT 22 GP N°76, LES SOURCES BIR MOURAD RAIS||829|0||||||||||||M
|400100|10|115|07|||||BL24162453|STC PARTIES D'APPAREILS D'ECLAIRAGE Partie charge de tc SEGU7936541|MARSEILLE|2|||001726034362635|00000|SARL LUXY LED|CITE TAKHISSE NO 4 LOCAL 01 MOUDJBEUR MEDEA ALGERIE||488|0||||||||||||M
|400100|10|115|08|||||BL24162453|STC VITAL DOME BAIGNOIRE STAS DOYER Partie charge de tc SEGU7936541|MARSEILLE|2|||999999999999999|00000|HORECA EXPO 2025|SAFEX (PAVILLON CENTRAL) ALGER / ALGERIE||360|0||||||||||||M
|400100|10|115|09|||||BL24162453|STC ARTICLES DE LABORATOIRE Partie charge de tc SEGU7936541|MARSEILLE|2|||000016001381120|00000|INSTITUT PASTEUR D'ALGERIE|01 RUE DU PETIT STAOUELI DELY-IBRAHIM ALGER||193|0||||||||||||M
|400100|10|115|10|||||BL24162453|STC GROUPE DE FROID REFERENCE : 30RB-100R Partie charge de tc SEGU7936541|MARSEILLE|1|||000415004531391|00000|EURL YAZID PLAST|LOCAL N 01 IGHIL ANANE BOGHNI W. TIZI OUZOU ALGERIE||876|0||||||||||||M
|400100|10|115|11|||||BL24162453|STC EQUIPEMENT DE LABORATOIRE Partie charge de tc SEGU7936541|MARSEILLE|7|||002335073010144|00000|SPA TAFADIS|ZONE INDUSTRIELLE DE LARBATACHE||597|0||||||||||||M
|400100|10|115|12|||||BL24162453|STC 69 DE COLIS MELANGE DE SUBSTANCES ODORIFERANTES - PRODUIT SANS ALCOOL Partie charge de tc SEGU7936541|MARSEILLE|4|||002216101795960|00000|EURL ALYASAMINE PRODUCTION|ROUTE AHMED OUAKED COOP ENNADJAH 01 N°52 RDC DELY IBRAHIM||1586|0||||||||||||M
|400100|10|115|13|||||BL24162453|STC GAINE CIRCULAIRE TEXTILE AVEC ACCESSOIRES Partie charge de tc SEGU7936541|MARSEILLE|3|||000716097724062|00000|EURL GLOBAL COLD|55 LOTISSEMENT H EL ACHOUR  ALGER||892|0||||||||||||M
|400100|10|115|14|||||BL24162453|STC PIECES DE RECHANGE INDUSTRIELLES Partie charge de tc SEGU7936541|MARSEILLE|2|||099706018203932|00000|SARL LAITERIE SOUMMAM|RN 26 ZAC DE TAHARACHT AKBOU||518,5|0||||||||||||M
|400100|10|115|15|||||BL24162453|STC VANNES ET ACCESSOIRES INOX Partie charge de tc SEGU7936541|MARSEILLE|1|||000735072495161|00000|SARL SOBCO|LOT N 29 Z.I KHAROUBA BOUDOUAOU BOUMERDES ALGERIE||379|0||||||||||||M
|400100|10|116|00|||||BL24162482|STC PRDTS DGX UN 3082 / 1263  CL 9 / 3 PG III CONSOLIDATED CARGOAS PER ATTACHED SPECIFICATION INCLUDING HAZARDOUS GOODS|MARSEILLE|45|||000516096762391|00000|ECU LINE ALGERIE SARL|N° 42 OUAKED EL HADJ M’HAMED, EL MOURADIA 16000 – ALGER||23738,92|0||||||||||||M
|400100|10|116|01|||||BL24162482|STC SIPHONS DE TOITURE Partie charge de tc MFTU7180955|MARSEILLE|2|||002216105066854|00000|SARL KADL PIONNIERE|LOT EL LOUZ EXTENSION 2 NO1 BABA HASSEN||872,6|0||||||||||||M
|400100|10|116|02|||||BL24162482|STC FIREMASTER BOARD 550+ Partie charge de tc MFTU7180955|MARSEILLE|1|||001418044335786|00000|ALGERIAN QATARI STEEL SPA|ZONE INDUSTRIELLE BELLARA BP 629 EL MILIA JIJEL ALGERIE||1700|0||||||||||||M
|400100|10|116|03|||||BL24162482|STC PRDTS DGX UN 3082 / 1263 CL 9 / 3 PG III 9 palettes contenant 4172,000 11,645 RESIMAST et SINSOL : poids net : 3500 kg / poids brut : 4086 + 1 palette contenant COMPOJOINT et EMULAK : poids net : 70 / poids brut :86 Partie charge de tc MFTU7180955|MARSEILLE|10|||099816000285015|00000|SARL STAR ROUTE|07 BOUROUA SI LOUNES BP 14 AIN BENIAN ALGER||4172|0||||||||||||M
|400100|10|116|04|||||BL24162482|STC PHARMACEUTICAL PRODUCTS Partie charge de tc MFTU7180955|MARSEILLE|3|||000518044263956|00000|SARL BIOREM|ZONE INDUSTRIELLE OULED SALAH JIJEL ALGERIE||965|0||||||||||||M
|400100|10|116|05|||||BL24162482|STC HARMLESS CHEMICALS Partie charge de tc MFTU7180955|MARSEILLE|5|||099716080205747|00000|SARL ALSOCHEM|21 ROUTE DE MAHELMA ZERALDA ALGER||3062|0||||||||||||M
|400100|10|116|06|||||BL24162482|STC SAFETY HELMETS, 211,000 1,245 MODULE ACCESSOIRES, WINCH SPARE PARTS, SHAFT COUPLINGS and PUMP SPARE PARTS Partie charge de tc MFTU7180955|MARSEILLE|1|||099930012272041|00000|ENTREPRISE NATIONALE DE FORAGE ENAFOR|DIRECTION APPROVISIONNEMENTS ET GESTION DES STOCKS BP 89 SIEGE DES OPERATIONS BASE IRARA ENAFOR HASSI MESSAOUD||211|0||||||||||||M
|400100|10|116|07|||||BL24162482|STC 4 FUTS ALOE VERA Partie charge de tc MFTU7180955|MARSEILLE|1|||001234046444598|00000|SARL ABUSAAD COSMETIQUES|LOTISSEMENT 151 ZONE D’ACTIVITE ARTISANALE SECTION 42 GROUPE 115||875|0||||||||||||M
|400100|10|116|08|||||BL24162482|STC AROMATIC RAW MATERIAL FRUITS DES BOIS N-CAPTURE MSD 50 PACKAGES HARMLESS Partie charge de tc MFTU7180955|MARSEILLE|5|||000116001735605|00000|PROMASIDOR DJAZAIR SARL|ZONE D'ACTIVITE DE GUERROUAOU SECTION 1/21 ROUTE DE BOUFARIK CW 148 BLIDA ALGERIE||1109,95|0||||||||||||M
|400100|10|116|09|||||BL24162482|STC PIECES DETACHEES Partie charge de tc MFTU7180955|MARSEILLE|1|||099907024212896|22001|SPA BABAHOUM UNITE MOSTEFA BEN BRAHIM|ROUTE DE SFISEF BP 75 MOSTEFA BEN BRAHIM SIDI BEL ABBES MOSTEFA BEN BRAHIM||3200|0||||||||||||M
|400100|10|116|10|||||BL24162482|STC Pressure reducer for valve B0480 Brass Inlet / Brass Partie charge de tc MFTU7180955|MARSEILLE|1|||000916100217381|00000|SARL VENDORFF|50 RTE DU KADDOUS LOT N°2 DRARIA ALGER||624|0||||||||||||M
|400100|10|116|11|||||BL24162482|STC Manchon pour tube d?t?ction B07831007Te pour tube 20080152 Bidon TS 55( liquide compact ligne) Partie charge de tc MFTU7180955|MARSEILLE|1|||000916100217381|00000|SARL VENDORFF|50 RTE DU KADDOUS LOT N°2 DRARIA ALGER||140|0||||||||||||M
|400100|10|116|12|||||BL24162482|STC Percuteur 424,800 0,691 ?lectromagn?tique B04420066 Percuteur pnematique 29730040 Bleed valve B04600008 Check valve Partie charge de tc MFTU7180955|MARSEILLE|1|||000916100217381|00000|SARL VENDORFF|50 RTE DU KADDOUS LOT N°2 DRARIA ALGER||424,8|0||||||||||||M
|400100|10|116|13|||||BL24162482|STC FOURNITURE DE PIECES DE RECHANGE FOURNITURE DE 198 MT DE CARRE DE ROULEMENT DE TYPE 40X30 FOURNITURE DE 198 MT DE CARRE DE ROULEMENT DE TYPE 60X15 SELON FACTURES BL5391+BL5392+G2332 Partie charge de tc MFTU7180955|MARSEILLE|5|||000016010496298|00000|EPE ENCC SPA UNITE ALIECO|90 RUE CAPITAINE AZIOUZ MOUZAOUI COTE ROUGE BP 429 HUSSEIN DEY||4115|0||||||||||||M
|400100|10|116|14|||||BL24162482|STC OUTILS DE FORAGE AVEC ACCESSOIRES NUMERO DE SERIE : SP1235 Partie charge de tc MFTU7180955|MARSEILLE|1|||000016001376744|16038|SONATRACH DIVISION FORAGE|10 RUE DU SAHARA HYDRA ALGER||477,2|0||||||||||||M
|400100|10|116|15|||||BL24162482|STC (ALGERIE) INCOTERMS 2020 CONSOMMABLES POUR BOP SNUBBING BOWEN 4" 1/16 X 10 K SUIVANT CONTRAT 026/ENSP/DIV-DHT/SNUB/ 24 DU 05/05/2024 Partie charge de tc MFTU7180955|MARSEILLE|4|||099930012254543|00000|ENSP SPA DIVISION DOWN|WHOLE TESTING DIRECTION SNUBBING, BP 53 HASSI MESSAOUD||878,15|0||||||||||||M
|400100|10|116|16|||||BL24162482|STC Sigma XT 3Z Control Panel Partie charge de tc MFTU7180955|MARSEILLE|1|||000916100217381|00000|SARL VENDORFF|50 RTE DU KADDOUS LOT N°2 DRARIA ALGER||200|0||||||||||||M
|400100|10|116|17|||||BL24162482|STC PRDTS DGX UN 3080 CL 9 PG III 10 DRUMS AND 18 BOXES FRAGRANCE COMPOUNDS AND FRENCH ORIGIN GOODS - PackGrp:III - Technical Name:- environmentally hazardous substances, liquid, n.o.s. - 2 or 3 (see tech. name) Partie charge de tc MFTU7180955|MARSEILLE|2|||002316120321546|00000|SARL BK FABRICATION|CITE ZOUAOUI RDC CHERARBA 11 CITE ALI ZOUAOUI N05 ALGER||712,22|0||||||||||||M
|400100|10|128|00|||||BL24162537|STC PRDTS DGX UN 1197 CL 3 PG II / III AROMES POUR DENREES ALIMENTAIRES|MARSEILLE|31|||001316098693164|00000|SARL RAMY MILK COMPANY|LOT N°3 EL ABIAR ZI EL HARRACH ALGER||21820|0||||||||||||M
|400100|10|131|00|||||BL24162688|STC PRDTS DGX UN 1993 CL 3 GROUPAGE SELON LISTE JOINTE|MARSEILLE|32|||001116098380943|00000|SARL EXPRESS LOGISTICS|CITE 200 LOGTS LSP COSIDER BUREAU N° 21 LIDO MOHAMMADIA ALGER||11370|0||||||||||||M
|400100|10|131|01|||||BL24162688|STC BASE E-LIQUIDE AROMATISE BASE E-LIQUIDE NEUTRE Partie charge de tc MFTU4116417|MARSEILLE|2|||001616101112139|00000|EURL VAP EVER|MELK EZZAOUI MOHAMED ILOT 49 SECTION 21 DELY BRAHIM  ALGER||750|0||||||||||||M
|400100|10|131|02|||||BL24162688|STC BASE E-LIQUIDE AROMATISE  + FIOLE 70 ML AVEC BOUCHON +  BOUTEILLE PET 1 L Partie charge de tc MFTU4116417|MARSEILLE|3|||001616101112139|00000|EURL VAP EVER|MELK EZZAOUI MOHAMED ILOT 49 SECTION 21 DELY BRAHIM  ALGER||935|0||||||||||||M
|400100|10|131|03|||||BL24162688|STC PRDTS DGX UN 1993 CL 3 REACTIFS & CONSOMMABLES DE LABORATOIRES Partie charge de tc MFTU4116417|MARSEILLE|18|||000816098080252|00000|SARL PRODIAG|31 HAI BRAIDIA HEURAOUA ALGER||7160|0||||||||||||M
|400100|10|131|04|||||BL24162688|STC EQUIPEMENT ANTI-INTRUSION Partie charge de tc MFTU4116417|MARSEILLE|2|||000916098427843|00000|SARL SECURITE 2000 TECHNIQUE|DJENANE TEBBIB DIVISION N02 EL KADOUSSE GROUPE DE PROPRIETE 389 N04 TIXERAINE BIRKHADEM ALGER||625|0||||||||||||M
|400100|10|131|05|||||BL24162688|STC BLASTING AND PAINTING SPARES AND ACCCESSORIES Partie charge de tc MFTU4116417|MARSEILLE|6|||099916000916418|00000|SARL TRAVOMED|CHEMIN DOUDOU MOKHTAR COOPERATIVE LES ORANGERS VILLA N°9 BEN AKNOUN ALGER||1789|0||||||||||||M
|400100|10|131|06|||||BL24162688|STC COMPRESSEUR A PALETTES SECHES Partie charge de tc MFTU4116417|MARSEILLE|1|||099916000916418|00000|SARL TRAVOMED|CHEMIN DOUDOU MOKHTAR COOPERATIVE LES ORANGERS VILLA N°9 BEN AKNOUN ALGER||111|0||||||||||||M
|400100|10|150|00|||||BL24162776|STC PRDTS DGX UN 3080 CL 9MELANGES DE SUBSTANCES ODORIFERANTS  SANS ALCOOL|MARSEILLE|33|||172160702085167|00000|BANQUE AL BARAKA D'ALGERIE FOR THE ACCOUNT OF : AIT SAID CHAFIK|CITE MUSTAPHA MAYEDDINE GRP NO 70 SEC 01 RAHMANIA ZERALDA||18975|0||||||||||||M
|400100|10|151|00|||||BL24162782|STC PRDTS DGX UN 3082 CL 9 PG MELANGES DE SUBSTANCES ODORIFERANTES - SANS ALCOOL|MARSEILLE|26|||002116100135234|00000|EURL TWENTY LUXE|CITE EL SAKHRA EL KABIRA 11 DECE NUMERO 76 COMMUNE AI EL-BENIANE ALGER||14786|0||||||||||||M
|400100|10|152|00|||||BL24162786|STC PRDTS DGX UN 3082 CL 9 MELANGES DE SUBSTANCES ODORIFERANTES - SANS ALCOOL|MARSEILLE|15|||199163204177133|61600|GHALMI BILEL|CITE 70 LOGTS NO66 RDC SOUIDANIA||7846|0||||||||||||M
|400100|10|153|00|||||BL24162787|STC PRDTS DGX UN 3082 CL 9 PG III DIVERS MARCHANDISE DE GROUPAGE|MARSEILLE|114|||002216120261936|00000|SARL GLOBTAINER SHIPPING ALGERIE|03, Cité Sonelgaz Gué de Constantine||29257,71|0||||||||||||M
|400100|10|153|01|||||BL24162787|STC PIECES DETACHEES Partie charge de tc MFTU7221268|MARSEILLE|2|||099822002214716|00000|SPA BTPH-HASNAOUI|BP, 11 M ZONE INDUSTRIELLE SIDI BEL ABBES ALGERIE||442|0||||||||||||M
|400100|10|153|02|||||BL24162787|STC PRDTS DGX UN 3080 CL 9 PG III STEEL DRUMSNEWSTALGIA Partie charge de tc MFTU7221268|MARSEILLE|15|||000016001279230|00000|HENKEL ALGERIE SPA|LOT N°779, PROPIETE MOHAMED ZAOUI LES GRANDS VENTS-SEC.N°1 DELY BRAHIM ALGER||3243|0||||||||||||M
|400100|10|153|03|||||BL24162787|STC PIECES DETACHEES Partie charge de tc MFTU7221268|MARSEILLE|1|||000302090435521|00000|EURL FAB|ZONE AGRO ALIMENTAIRE CHLEF ALGERIA||665|0||||||||||||M
|400100|10|153|04|||||BL24162787|STC ROUE POUR CHARIOT BOBINE, AFFICHEUREUROTHERM & ACCOUPLEMENT SMARTFLEX Partie charge de tc MFTU7221268|MARSEILLE|1|||000016001316693|00000|ANABIB UNITE ALTUMET|ZONE INDUSTRIELLE ROUTE NATIONALE N 05 BP11 REGHAIA ALGER||597|0||||||||||||M
|400100|10|153|05|||||BL24162787|STC DISPOSITIFS MEDICAUX Partie charge de tc MFTU7221268|MARSEILLE|7|||099916000727395|00000|SARL MEDICAL SYSTEMS ALGERIE|01 LOTISSEMENT ELWOUROUD-LES ROSIERS GP 396- SEC 02 - OULED FAYET ALGER||645|0||||||||||||M
|400100|10|153|06|||||BL24162787|STC LOT DE PIECES DE RECHANGE Partie charge de tc MFTU7221268|MARSEILLE|5|||099930012273657|00000|SPA ENAC|06 RUE AHMED AZZOUZ MOHAMMADIA ALGER||785,01|0||||||||||||M
|400100|10|153|07|||||BL24162787|STC PIECES DE RECHANGE Partie charge de tc MFTU7221268|MARSEILLE|1|||000316096218938|00000|SARL SOPIM|CITE OULED MAAMER LOT 04 N° 67 HEURAOUA ALGER||6|0||||||||||||M
|400100|10|153|08|||||BL24162787|STC DISPOSITIFS MEDICAUX Partie charge de tc SEGU4604076|MARSEILLE|13|||099916000727395|00000|SARL MEDICAL SYSTEMS ALGERIE|01 LOTISSEMENT ELWOUROUD-LES ROSIERS GP 396- SEC 02 - OULED FAYET ALGER||1505,5|0||||||||||||M
|400100|10|153|09|||||BL24162787|STC PACKAGING EN CARTON ONDULE Partie charge de tc SEGU4604076|MARSEILLE|3|||001739054409245|00000|SARL MOLKA|Cité Belle Vue||476|0||||||||||||M
|400100|10|153|10|||||BL24162787|STC PRDTS DGX UN 3082 CL 9 PG III FRAGRANCES - 25 STEEL DRUMS ON 7 PALLETS - Partie charge de tc SEGU4604076|MARSEILLE|25|||000309080428978|00000|SARL HAYAT DHC ALGERIE|BP 49 RN 29 ZONE D 'ACTIVITE BOUINAN BLIDA ALGERIE||5556,5|0||||||||||||M
|400100|10|153|11|||||BL24162787|STC PIECES DE RECHANGE Partie charge de tc SEGU4604076|MARSEILLE|2|||099909080280719|00000|SPA COSIDER ALREM|ZONE INDUSTRIELLE VOIE C LOT 03 BP 156A ROUIBA ALGER||207|0||||||||||||M
|400100|10|153|12|||||BL24162787|STC PRDTS DGX UN 3082 CL 9 PG III FRAGRANCES - 15 STEEL DRUMS ON 6 PALLETS - Partie charge de tc SEGU4604076|MARSEILLE|15|||000216001937985|00000|SARL UNIVERS DETERGENT|ZONE INDUSTRIELLE ROUIBA LOT N° 111 SECTION 07 ZONE B ROUIBA ALGER||2885,2|0||||||||||||M
|400100|10|153|13|||||BL24162787|STC PIECES DE RECHANGE POUR MOTEUR DEMARQUE CUMMINS Partie charge de tc SEGU4604076|MARSEILLE|1|||000616097125749|16002|CUMMINS ENERGIE ALGERIE SPA|LOT N° 93 ZONE D'ACTIVITE DE DAR EL BEIDA||30|0||||||||||||M
|400100|10|153|14|||||BL24162787|STC PIECES DE RECHANGE POUR MOTEUR + MOTEUR DE MARQUE CUMMINS Partie charge de tc SEGU4604076|MARSEILLE|2|||000616097125749|16002|CUMMINS ENERGIE ALGERIE SPA|LOT N° 93 ZONE D'ACTIVITE DE DAR EL BEIDA||2330|0||||||||||||M
|400100|10|153|15|||||BL24162787|STC LIQUIDE DE REFROIDISSEMENT + PIECES DE RECHANGE POUR MOTEUR +MOTEUR DE MARQUE CUMMINS Partie charge de tc SEGU4604076|MARSEILLE|3|||000616097125749|16002|CUMMINS ENERGIE ALGERIE SPA|LOT N° 93 ZONE D'ACTIVITE DE DAR EL BEIDA||3885|0||||||||||||M
|400100|10|153|16|||||BL24162787|STC PRDTS DGX UN 1197 CL 3 PG III FRAGRANCES - 11 STEEL DRUMS ON 3 PALLETS -  Partie charge de tc SEGU4604076|MARSEILLE|11|||000309080428978|00000|SARL HAYAT DHC ALGERIE|BP 49 RN 29 ZONE D 'ACTIVITE BOUINAN BLIDA ALGERIE||2441,5|0||||||||||||M
|400100|10|153|17|||||BL24162787|STC CREA'TOP - ALGERIENNE N6 B - SMOKE FLAVOUR IN POWDER - CREA'TOP - BIGGYBURGER ALTRIX - CREA'TOP - SAMOURAI ALTRIX N.2 - CREA'TOP NATURE @A - CURCUMA BASE Partie charge de tc SEGU4604076|MARSEILLE|1|||001615005010360|00000|EURL AZRA GOURMET|LOCAL N° 14- LAZIB ICHARIOUAN LOT N° 2 COOP 292 TIZI RACHED TIZI OUZOU ALGERIE||1175|0||||||||||||M
|400100|10|153|18|||||BL24162787|STC PIECES DE RECHANGE Partie charge de tc SEGU4604076|MARSEILLE|1|||000516097086241|00000|EURL IMPRIMERIE ETIQ COLOR|27 ROUTE ANCIENNE AIN NAADJA LOT NO7/1 ALGER||200|0||||||||||||M
|400100|10|153|19|||||BL24162787|STC CREA TOP PITA SANS SEL N.5 Partie charge de tc SEGU4604076|MARSEILLE|2|||001716104404017|00000|SPA GENERALE CONDIMENTAIRE ALGERIE|GROUPE DE PROPRIETE 61 ZONE D'ACTIVITE TESSALA EL MERDJA ROUTE SIDI ABED SECTION N°6 ALGER||2076|0||||||||||||M
|400100|10|153|20|||||BL24162787|STC PISTON MOTEUR COMPLET KS - BRAS Partie charge de tc SEGU4604076|MARSEILLE|2|||000316096218938|00000|SARL SOPIM|CITE OULED MAAMER LOT 04 N° 67 HEURAOUA ALGER||59|0||||||||||||M
|400100|10|153|21|||||BL24162787|STC MATERIEL DE VENTILATION Partie charge de tc SEGU4604076|MARSEILLE|1|||001816104585444|16001|SAR LABTECH SOLUTION|21 HAI BEN CHOUBANE ROUIBA||48|0||||||||||||M
|400100|10|155|00|||||BL24162805|STC PRDTS DGX UN 3082 CL 9 MELANGES DE SUBSTANCES ODORIFERANTES  SANS ALCOOL|MARSEILLE|33|||001535072726973|00000|SARL VIVACOS|CITE OULED ALI KHEMIS EL KHECHNA BOUMERDES ALGERIE||20302|0||||||||||||M
|400100|10|159|00|||||BL24162853|STC PRDTS DGX UN 3082 CL 9 BASE PARFUM JANA SP|MARSEILLE|200|||099809080242862|00000|SARL LABORATOIRES VENUS SAPECO|80 RUE DU 17 SEPTEMBRE 1956 OULED YAICH BLIDA ALGERIE||5272|0||||||||||||M
