|2901107|10|100|00||0|||MEDUFV499258|DIVERSES MARCHANDISES EN GROUPAGE (1TCs)|HAMBURG|44|0|0|000616097283397|00000|TRANSGLORY ALGERIE SARL|CITE SALAM N 02 LOT N 115 FERME TAHERBOUCHET-BIRKHADEM 16000 ALGER ALGERIE|0|15889,504|0||||||||||10AA||M
|2901107|10|102|00||0|||MEDUFV537131|PACKAGES UN:UN3082 IMO CLASS:9 PARMETOL A 26 NENVIRONMENTALLY HAZARDOUS SUBSTANCE LIQUID N O S BENZO (2TCs)|HAMBURG|36|0|0|001616104235180|16001|SARL ESQUIROL PRODUCTION|48 RUE MAHEIDDINE BACHA EL MOURADIA ALGERIA|0|38160|0||||||||||10AA||M
|2901107|10|103|00||0|||MEDUFV560935|PACKAGES UN:UN3082 IMO CLASS:9 PARMETOL A 26 N ENVIRONMENTALLY HAZARDOUS SUBSTANCE LIQUID N OS BENZO (2TCs)|HAMBURG|36|0|0|001616104235180|16001|SARL ESQUIROL PRODUCTION|48 RUE MAHEIDDINE BACHA EL MOURADIA ALGERIA|0|38160|0||||||||||10AA||M
|2901107|10|124|00||0|||MEDUJ9884746|PALLET STEEL DRUM ORANGE 10X /LEMON ZEST /LEMON TERPENELESS /LIME DISTILLED /MANDARIN RED QUAL B / L (1TCs)|GIOIA TAURO|17|0|0|000016001142771|00000|SARL LABOREF|RUE A N 12 A ZONE D' ACTIVITE LES DUNES  16 002 CHERAGA DZ ALGERIA|0|13188,7|0||||||||||10AA||M
|2901107|10|146|00||0|||MEDUO6862736|INTERMEDIATE BULK UN: UN3082 IMO CLASS:  9 . ALPINE FRESH CL 340 IMO 9 UN 3082 PG III (1TCs)|ROTTERDAM|18|0|0|000309080428978|00000|SARL HAYAT DHC ALGERIE|ALGERIA BLIDA, BP 49 RN 299 Z.A. BOUINAN|0|18774|0||||||||||10AA||M
|2901107|10|031|00||0|||MEDUAY149364|DRUMS  UN: UN1593 IMO CLASS: 6.1 PALLETES  METHYLENE CHLORIDE A50 IN 260 KG METALLIC DRUMS ON 1040 K (2TCs)|ANTWERP|160|0|0|000716097517544|00000|SARL BESSMA MOUSSE|CITE BENI MERAD LOT N 148 BORDJ EL KIFFA 16031 ALGER  ALGERIE|0|46342,4|0||||||||||10AA||M
|2901107|10|079|00||0|||MEDUFV347606|PACKAGES  UN: UN2794 IMO CLASS: 8 . VA1 # FRONT AXLES 1 VG  # TRANSFER CASE KUEH# RADIATOR KN1Z# SMA (28TCs)|ANTWERP|259|0|0|001216098601557|00000|SAPPL MB SOCIETE ALGERIENNE POUR LA PROD|ROUTE NATIONALE NR05 ROUIBA, ALGER ALGERIE|0|242550|0||||||||||10AA||M
|2901107|10|081|00||0|||MEDUFV349222|DIVERSES MARCHANDISES EN GROUPAGE (1TCs)|HAMBURG|46|0|0|000616097283397|00000|TRANSGLORY ALGERIE SARL|CITE SALAM N 02 LOT N 115 FERME TAHERBOUCHET-BIRKHADEM 16000 ALGER ALGERIE|0|18465|0||||||||||10AA||M
|2901107|10|082|00||0|||MEDUFV359064|PACKAGES  UN: UN2794 IMO CLASS: 8 VA1 # FRONT AXLES 1 RAKA# FRAME HEAD FHMZ# CAB BONNET FD  # SPRING (26TCs)|ANTWERP|232|0|0|001216098601557|00000|SAPPL MB SOCIETE ALGERIENNE POUR LA PROD|ROUTE NATIONALE NR05 ROUIBA, ALGER,ALGER|0|223020|0||||||||||10AA||M
|2901107|10|092|00||0|||MEDUFV434933|PACKAGES  UN: UN1197 IMO CLASS: 3 .  CHICKEN FLAVOUR EXTRACTS, FLAVOURING, LIQUID NA (1TCs)|ANTWERP|188|0|0|001316098693164|00000|RAMY MILK COMPANY SARL|LOT N 3 EL BIAR ZONE INDUSTRIEL EL HARAC ALGER ALGERIA|0|4952,4|0||||||||||10AA||M
|2901107|10|094|00||0|||MEDUFV443868|PACKAGES  UN: UN2794 IMO CLASS: 8 . VA1 # FRONT AXLES 1 HA  # REAR AXLES RAKA# FRAME HEAD FHMZ# CAB (30TCs)|ANTWERP|252|0|0|001216098601557|00000|SAPPL MB SOCIETE ALGERIENNE POUR LA PROD|ROUTE NATIONALE NR05 ROUIBA, ALGER,ALGER|0|254700|0||||||||||10AA||M
|2901107|10|095|00||0|||MEDUFV456290|DIVERSES MARCHANDISES EN GROUPAGE (1TCs)|HAMBURG|35|0|0|000616097283397|00000|TRANSGLORY ALGERIE SARL|CITE SALAM N 02 LOT N 115 FERME TAHERBOUCHET-BIRKHADEM 16000 ALGER ALGERIE|0|17752,366|0||||||||||10AA||M
