|71553|10|13|05||0|||GEN1818937|MEDICAL EQUIPMENT…  PRTIE CHRG DS TC: ECMU4879240|GENES|14|||001225006953974|00000|SARL GENERAL EQUIPEMENT MEDICAL ALGERIE |12 CITE EL-HAYAT SMK SUPERIEUR 25000 CONSTANTINE ||4215,500|0||||||||||1111||M
|71553|10|13|04||0|||GEN1818937|CUSHIONS  PRTIE CHRG DS TC: ECMU4879240|GENES|2|||001619009223682|00000|SARL GEANT PACK |ZONE D'ACTIVITE ARTISANALE ET DE STOCKAGE 6EME TRANCHE N.08 19000 SETIF - ALGERI||650,000|0||||||||||1111||M
|71553|10|13|03||0|||GEN1818937|MOLECULAR SIEVE 5A  PRTIE CHRG DS TC: ECMU4879240|GENES|2|||000516097025594|00000|SPA VEOLIA WATER TECHNOLOGIES AND SOLUTIONS ALGERIA |TOUR ABC 11 -EME ETAGE, BUREAU 1115 LES PINS MARITIMES, MOHAMMADIA, ALGER ALGERI||1026,000|0||||||||||1111||M
|71553|10|13|02||0|||GEN1818937|P1583 – ROSA PETALI VT – NW 1000KG –GW 1055 KG…  PRTIE CHRG DS TC: ECMU4879240|GENES|3|||000716097373544|00000|SARL HYGIENE CHEMICALS PRODUCTION |HAI SAID HADJAR N.07 16000 SAOULA DZ - ALGERIA ||2165,000|0||||||||||1111||M
|71553|10|13|01||0|||GEN1818937|PNEUMATIC BALL VALVE …  PRTIE CHRG DS TC: ECMU4879240|GENES|4|||001415004925435|00000|EURL BLINDUS |ILOT CENTRAL N 23 IMMEUBLE KACI  DBK, TIZI OUZOU ALGERIE ||4462,000|0||||||||||1111||M
|71553|10|13|0||0|||GEN1818937|1X40' STC IMCO  GROUPAGES |GENES|25|||000616097283397|00000|TRANSGLORY ALGERIE|CITE SALAM N 02 LOT N 115 FERME 16000 TAHERBOUCHET-BIRKHADEM DZ ||12518,500|0||||||||||1111||M
|71553|10|102|0||0|||MRS0974707|1X40' STC IMCO XM MEM-2664 EMUL 200K DNN - 8 DRUMS OF 200 KG NET EACH /KAOPAN TW IS399S 25K CNN - 16|MARSEILLE|22|||002016101575331|00000|SARL ORYAGE COSMETIQUE|RUE AMINA KADDOUR BP NÂ°156  GP107 SECTION 08  OULED CHEBEL  BIRTOUTA  16038 ALG||18426,700|0||||||||||1111||M
|71553|10|56|0||0|||IBC1313757|1X20' STC IMCO BASE SOL CONCENTREE |BARCELONE|18|||099809080223238|00000|SARL SALD|96 ROUTE PRINCIPALE DE OUED EL ALLEUG 09230 BLIDA ALGERIE ||19080,000|0||||||||||1111||M
|71553|10|57|0||0|||IBC1314001|1X20' STC IMCO BASE SOL CONCENTREE / SAVINASE EVITY |BARCELONE|20|||099809080223238|00000|SARL SALD|96 ROUTE PRINCIPALE DE OUED EL ALLEUG 09230 BLIDA ALGERIE ||19960,000|0||||||||||1111||M
|71553|10|58|0||0|||IBC1314054|1X20' STC IMCO BASE DSODORISANT |BARCELONE|18|||099809080223238|00000|SARL SALD|96 ROUTE PRINCIPALE DE OUED EL ALLEUG 09230 BLIDA ALGERIE ||15480,000|0||||||||||1111||M
|71553|10|78|0||0|||MRS0973818|1X20' STC IMCO PEINTURE |MARSEILLE|13|||001216100572998|00000|SARL OUTICOAT IMPORT EXPORT|ROUTE D'EL ACHOUR OUED TARFA COMMUNE DE DRARIA CITE 142 LOTS  BAT 10 NÂ° 5 ALGER||8297,080|0||||||||||1111||M
|71553|10|81|0||0|||MRS0974172|1X20' STC IMCO MELANGES DE SUBSTANCES ODORIFERANTES SANS ALCOOL |MARSEILLE|8|||001816101342164|00000|SARL ESSENCES FRAGRANCES|LOT MOULAHOUM NÂ°51 OULED FAYET 16094 ALGER ALGERIA||5068,000|0||||||||||1111||M
|71553|10|144|0||0|||MRS0975566|1X20' STC IMCO  MATIERES PREMIERES ODORIFERANTES |MARSEILLE|11|||001016098100399|09004|SARL SMART WATER TRAITEMENT PRODUCTION | HAOUCH HAFIZ   SECTION 07 GROUPE NÂ°52  09002 LARBAA  BLIDA NIF : 0||7888,200|0||||||||||1111||M
