|71577|10|80|0 ||0|||IBC1332710|2X20' STC IMCO BASE DEGRAISSANT PROF|BARCELONE|36|||099809080223238|00000|SARL ROUINI SEYFALLAH S&S|96 ROUTE PRINCIPALE DE OUED EL ALLEUG 09230 BLIDA ALGERIE ||45360,000|0||||||||||1111||M
|71577|10|87|05||0|||IBC1335485|TOP ROLLER ROD ROTARY JOINT WHEEL OF TOP ROLLER ROTARY PRTIE CHRG DS TC: CMAU6428789|BARCELONE|6|||000709080581238|00000|MFG SPA MEDITERRANEAN FLOAT GLASS SPA|29, ROUTE DE MEFTAH L'ARBAA BLIDA ALGERIE  ||2058,000|0||||||||||1111||M
|71577|10|87|01||0|||IBC1335485|MACHINARY   PRTIE CHRG DS TC: CMAU6428789|BARCELONE|13|||001015004790195|00000|SARL RCMG|LOCALE 19F AFRAG N´DAOUD BENI MENDES  TIZI-OUZOU , ALGERIE||9800,000|0||||||||||1111||M
|71577|10|87|02||0|||IBC1335485|COLISTIN SULPHATE EP  PRTIE CHRG DS TC: CMAU6428789|BARCELONE|6|||001225006938366|00000|GROUPE PHARMACEUTIQUE MADANI|189 BIS, ZAM AIN EL BEY 25000 CONSTANTINE ALGERIE||930,000|0||||||||||1111||M
|71577|10|87|09||0|||IBC1335485|VALVE PRTIE CHRG DS TC: CMAU6428789|BARCELONE|3|||000016001376744|21060|SONATRACH PRC DIVISION EXPLOITATION PEC|COMPLEXE CP2K BP 237 ZI SKIKDA 21000 ALGERIA ||3320,000|0||||||||||1111||M
|71577|10|87|06||0|||IBC1335485|COPPER TUBE SPARE PARTS OF AUTOMATIC PRODUCTION  PRTIE CHRG DS TC: CMAU6428789|BARCELONE|4|||000416096636231|16005|EURL HAMADOU AZZEDINE T.C.E|HAI RASSAUTA G P 15 GALASSE 06,BORDJ EL KIFFAN ALGER||1993,300|0||||||||||1111||M
|71577|10|87|04||0|||IBC1335485|T-72.002 FLX-CURE PROCESS YELLOW UN 3082, ENVIRONMENTALLY  PRTIE CHRG DS TC: CMAU6428789|BARCELONE|3|||099816040205621|00000|SARL SAFEM|ZONE DACTIVITE EL ALIA BAB EZZOUAR ALGER ALGERIE||1141,000|0||||||||||1111||M
|71577|10|87|07||0|||IBC1335485|BUTT FUSION MACHINE PRTIE CHRG DS TC: CMAU6428789|BARCELONE|5|||000415004551920|00000|EURL ALGERO HYDRO BUILDING|TIZI OUZOU ALGERIE||607,000|0||||||||||1111||M
|71577|10|87|08||0|||IBC1335485|V-PULLEY : 4 SPA 180 ( 180/4 ) WITH TAPE BUSH REF 25171048 PRTIE CHRG DS TC: CMAU6428789|BARCELONE|1|||000016001376744|21043|SONATRACH- ACTIVITE RPC|DIVISION RAFFINAGE - RAFFINERIE DE SKIKDA RA1K BP 108 ZI SKIKDA ALGERIE||592,000|0||||||||||1111||M
|71577|10|87|03||0|||IBC1335485|ENGINES   PRTIE CHRG DS TC: CMAU6428789|BARCELONE|17|||099816080215687|00000|EURL INVEST INOX|AIN NAAJA NORD 16260, ALGER, DJASR KASENTINA, ALGERIA||3172,000|0||||||||||1111||M
|71577|10|87|||0|||IBC1335485|VALVE  PRTIE CHRG DS TC: CMAU6428789|BARCELONE|4|||000016001376744|21060|SONATRACH PRC DIVISION EXPLOITATION PEC|COMPLEXE CP2K BP 237 ZI SKIKDA 21000 ALGERIA||980,000|0||||||||||1111||M
|71577|10|87|0 ||0|||IBC1335485|1X40' STC  GROUPAGES IMCO |BARCELONE|62|||001516099873181|00000|SARL IFS NEUTRAL MARITIME ALGERIE|LOT.ZOUATNA  N_73 SEC.30 GR.PR.103 KOUBA - ALGIERS - ALGERIE ||24593,300|0||||||||||1111||M
|71577|10|111|0 ||0|||IBC1341773|1X20' STC IMCO RAW MATERIAL FOR DETERGENT PRODUCTS|VALENCE|18|||099809080223238|00000|SARL SALD|96 ROUTE PRINCIPALE 09230 OUED EL ALLEUG BLIDA. ALGERIE ||18191,000|0||||||||||1111||M
|71577|10|120|0 ||0|||IBC1342697|2X20' STC IMCO BASE DEGRAISSANT PROF|BARCELONE|36|||099809080223238|00000|SARL SALD|96 ROUTE PRINCIPALE DE OUED EL ALLEUG 09230 BLIDA ALGERIE ||45360,000|0||||||||||1111||M
|71577|10|125|0 ||0|||IBC1343637|10X20' STC IMCO ACIDE SULFURIQUE 98%|BARCELONE|160|||099835072218369|00000|SARL BPI/ENH DOUDAH|CITÉ 392 LOGEMENTS CENTRE COMMERCIAL(EX-SOUKELFELLAH) BOURMEDES 35000 ||249120,000|0||||||||||1111||M
