|300068|10|017|00|||||BL23149942|STC PRDTS DGX CL 5.2 UN 3109 ACIDE PERACETIQUE 15%|MARSEILLE|36|||000516096811363|00000|SARL OVERSEAS BUSINESS COMPANY|ZI HAOUCH SBAAT NORD ROUIBA ALGER||41940|0||||||||||||M
|300068|10|030|00|||||BL23150172|STC GROUPAGE SELON LISTE ATTACHEE DONT 1758 KG NET ADR CLASSE 2 UN 1956+1954|MARSEILLE|22|||001716099947974|00000|SARL ALGORITHME LOGISTICS|1 RUE DES FRERES OUKID SQUARE PORT SAID 16000  ALGER||9007,44|0||||||||||||M
|300068|10|030|01|||||BL23150172|STC TISSU TWIN SYSTEM TWILL 2/1 225G/M2 160CM 81% KERMEL / DOPE DYED DARK BLUE 1% ANTISTATIC 18% PARAARAMID / TISSU TWIN SYSTEM TWILL 2/1 225G/M2 160CM 76% CONEX DARK NAVY / 22% TEIJIN PARAARAMID 2% ANTISATIC FIBERS /TISSU PLAIN WEAVE 130G/M2 160CM 50% ARAMID  50% FR VISCOSE TISSU TEINT ORANGE TISSU SPECIAL CONSTRUCTION 545/M2 160CM ARAMID KNITTED FABRIC WITH FR SILICON COATING TISSU THERMO-INSULATION WATERPROOF SYSTEM 140 G/M2 147 CM ARAMID NO WOVEN + PU FR BRETHABLE MEMBRANE Partie charge de tc MFTU7151751|MARSEILLE|12|||000016001210245|00000|SARL TARGUIA|29 BD MOSTEFA BEN BOULAID ALGER||3656|0||||||||||||M
|300068|10|030|02|||||BL23150172|STC POMPE SUBMERSIBLE Partie charge de tc MFTU7151751|MARSEILLE|2|||000716097509952|00000|EURL KSB ALGERIE|ZONE INDUSTRIELLE NB049, EL ALIA BAB EZZOUAR ALGER||432|0||||||||||||M
|300068|10|030|03|||||BL23150172|STC PRDTS DGX CL 2 UN 1956/1954 COMPRESSED GAS- NITROGEN - ADR Partie charge de tc MFTU7151751|MARSEILLE|3|||000140048253923|00000|SARL AURES GAZ INDUSTRIELS|ZONE D`ACTIVITE KAIDI LOT 15-16 BORDJ EL KIFFAN ALGER||1758|0||||||||||||M
|300068|10|030|04|||||BL23150172|STC TOTALASE ULTRA PLUS T Partie charge de tc MFTU7151751|MARSEILLE|5|||000216001937985|00000|SARL UNIVERS DETERGENT|ZONE INDUSTRIELLE ROUIBA LOT NB0 111 SECTION 07 ZONE B ROUIBA ALGER||3161,44|0||||||||||||M
|300068|10|069|00|||||BL23150459|STC SELON LISTE ATTACHEE 4159/30098 MARCHANDISES DE GROUPAGE DONT DGX |MARSEILLE|54|||001716099934036|00000|SPA M&M MILITZER ET MUNCH|COOPERATIVE MOHAMED BOUDIAF 16 RUE HAMDANI LAHCEN 1ERE ETAGE HYDRA ALGER||18606,04|0||||||||||||M
|300068|10|069|01|||||BL23150459|STC PRDTS DGX CL 9 UN 3082 10 PACKAGES BASES PARFUMS ET INGREDIENTS COSMETIQUES Partie charge de tc MFTU7180132|MARSEILLE|2|||001016098556635|00000|SARL BAZICOS ALGERIE|LOT NB03 NB0037 LOCAL NB02 DAR EL BEIDA ALGER||560,16|0||||||||||||M
|300068|10|069|02|||||BL23150459|STC PRDTS DGX CL 3/9 UN 1266/3082 60 BIDONS BASES PARFUMS - Partie charge de tc MFTU7180132|MARSEILLE|5|||000216002035148|00000|EURL SPLENDID|ROUTE GROUPE DE PROPRIETE 623 CITE DJAFAR SLIMANE SECTION 5 CHERAGA ALGER||1581,28|0||||||||||||M
|300068|10|069|03|||||BL23150459|STC PRDTS DGX CL 9 UN 3082 27 FUTS DE MATIERES PREMIERES AROMATIQUES Partie charge de tc MFTU7180132|MARSEILLE|3|||000916098045988|00000|SARL UNIVER COSMETIQUE|ZONE INDUSTRIELLE ROUIBA NB0132A LOT NB007, ZONE ROUIBA ALGER||1582,5|0||||||||||||M
|300068|10|069|04|||||BL23150459|STC GRILLES TISSEES Partie charge de tc MFTU7180132|MARSEILLE|1|||001516104228660|00000|CIMENTS ET MORTIERS D'ALGERIE SPA|ZONE INDUSTRIELLE SECTION 3 GP 143 MEFTAH W.BLIDA ALGERIE||224|0||||||||||||M
|300068|10|069|05|||||BL23150459|STC MATERIELS ELECTRIQUES (PARATONNERRES ET AUTRES) Partie charge de tc MFTU7180132|MARSEILLE|6|||099815004214433|00000|SARL EROE|RUE AIT MOULOUD MED OUSSALEM SECTION 52 ILOT 128 TIZI OUZOU ALGERIE||2961|0||||||||||||M
|300068|10|069|06|||||BL23150459|STC ROBINETTERIE INDUSTRIELLE Partie charge de tc MFTU7180132|MARSEILLE|1|||000516096916606|00000|SOFTAL CONSTRUCTION SPA|NOUVELLE VILLE DE SIDI ABDELLAH POLE PHARMACEUTIQUESECTION 02 ILOT 483 LOT NB0 18 RAHMANIA ALGER||115|0||||||||||||M
|300068|10|069|07|||||BL23150459|STC ROBINETTERIE INDUSTRIELLE Partie charge de tc MFTU7180132|MARSEILLE|3|||000516056282164|00000|GENIE HYDRAULIQUE ET HYDROCARBURE SARL|COOP IMMO ESSAADA ZHUN AISSAT MUSTAPHA REGHAIA ALGERIE||984|0||||||||||||M
|300068|10|069|08|||||BL23150459|STC EQUIPEMENTS / PRODUITS DE SOUDAGE Partie charge de tc MFTU7180132|MARSEILLE|3|||000034046251933|00000|SARL GIPAR|ZONE INDSUTRIELLE ROUTE DE M'SILA BORDJ BOU ARRERIDJ ALGERIE||1497,9|0||||||||||||M
|300068|10|069|09|||||BL23150459|STC S.L.W.A.C. DE MARCHANDISES POUR LA FABRICATION DE PRODUITS ROUGES (BRIQUES ET TUILES) Partie charge de tc MFTU7180132|MARSEILLE|3|||099907024212896|22001|SPA BABAHOUM UNITE MOSTEFA BEN BRAHIM|ROUTE DE SFISEF BP 75 MOSTEFA BEN BRAHIM SIDI BEL ABBES MOSTEFA BEN BRAHIM||2795|0||||||||||||M
|300068|10|069|10|||||BL23150459|STC GRILLE DN 1200 Partie charge de tc MFTU7180132|MARSEILLE|1|||000116001686837|00000|LAFARGE CIMENT DE M'SILA (LCM) SPA| BUREAU NB001 16EME ETAGE TOUR GENEVA PINS MARITIMES EL MOHAMMADIA ALGER||58|0||||||||||||M
|300068|10|069|11|||||BL23150459|STC MATERIEL ELECTRIQUE Partie charge de tc MFTU7180132|MARSEILLE|2|||001216099132231|00000|IBITEK ALGERIE|CITE MOUHOUS 2 LOT 07 BORDJ ELKIFFANE ALGER||412|0||||||||||||M
|300068|10|069|12|||||BL23150459|STC GRAISSE MOBIL POLYREX EM GRAISSE PERMA CLASSIC NLGI Partie charge de tc MFTU7180132|MARSEILLE|1|||001216099109235|00000|CILAS SPA|BUREAU NB004 16EME ETAGE TOUR GENEVA LES PINS MARITIMES MOHAMMADIA ALGER||13,6|0||||||||||||M
|300068|10|069|13|||||BL23150459|STC MATERIEL DE CLIMATISATION Partie charge de tc MFTU7180132|MARSEILLE|8|||000223036338989|00000|SOGICLIM SARL|UV 05 AIN EL BAY NOUVELLE VILLE 40 LOGTS ILOT 11 N 4 BT C BLOC 2 CONSTANTINE ALGERIE||642|0||||||||||||M
|300068|10|069|14|||||BL23150459|STC PIECES DETACHEES POUR AUTOMOBILES Partie charge de tc MFTU7180132|MARSEILLE|6|||000939054320821|00000|SARL CORSMA IMPORT EXPORT|CITE SIDI ABDELLAH EL OUED ALGERIE||1079|0||||||||||||M
|300068|10|069|15|||||BL23150459|STC MOTOREDUCTEUR Partie charge de tc MFTU7180132|MARSEILLE|1|||000116001686837|00000|LAFARGE CIMENT DE M'SILA (LCM) SPA|BUREAU NB001 16EME ETAGE TOUR GENEVA PINS MARITIMES EL MOHAMMADIA ALGER||71|0||||||||||||M
|300068|10|069|16|||||BL23150459|STC PRDTS DGX CL 9 UN 3082 BASES PARFUMS Partie charge de tc MFTU7180132|MARSEILLE|4|||159152100117101|00000|VAGUE DE FRAICHEUR|MOULA MUSTAPHA ZONE INDUSTRIELLE BEN BOULAID BLIDA ALGERIE||2581,8|0||||||||||||M
|300068|10|069|17|||||BL23150459|STC CATALOGUES, BROCHURES ET ACCESSOIRES POUR SALON SIVEEC Partie charge de tc MFTU7180132|MARSEILLE|1|||000223036338989|00000|SOGICLIM SARL|UV 05 AIN EL BAY NOUVELLE VILLE 40 LOGTS ILOT 11 N 4 BT C BLOC 2 CONSTANTINE ALGERIE||130|0||||||||||||M
|300068|10|069|18|||||BL23150459|STC IPBG161812F COUS GLYCO A COLLERETTES Partie charge de tc MFTU7180132|MARSEILLE|1|||099805022210668|     |SOCIETE DES CIMENTS DE AIN TOUTA|SCIMAT SPA 67 RUE BENFLIS LA VERDURE BATNA||2|0||||||||||||M
|300068|10|069|19|||||BL23150459|STC MATERIELS, MATERIAUX ET EQUIPEMENTS Partie charge de tc MFTU7180132|MARSEILLE|1|||308020000038880|00000|CSCEC ALGERIE PROJET DE LA GRANDE MOSQUEE|(DJAMAA EL DJAZAIR) ROUTE DE L`AEROPORT LES DUNES BP 139 MOHAMMADIA ALGER||22,8|0||||||||||||M
|300068|10|069|20|||||BL23150459|STC S.L.W.A.C. DE JOINTS DE CHAUSSEE TIPO A (+/-25 MM) REJ-A-0050 Partie charge de tc MFTU7180132|MARSEILLE|1|||099909080302166|00000|EURL CHANTIERS DIVERS TRAVEAUX CDT|27 RUE CHERIF ZAHAR LARBAA||1293|0||||||||||||M
|300068|10|070|00|||||BL23150480|STC MARCHANDISES DIVERSES DE GROUPAGE DONT DGX|MARSEILLE|262|||002216120261936|00000|SARL GLOBTAINER SHIPPING ALGERIE|03, CitC) Sonelgaz GuC) de Constantine||15936,96|0||||||||||||M
|300068|10|070|01|||||BL23150480|STC ALUMINIUM FOIL 20 MICRON HARD TEMPER PRINTED Partie charge de tc MFTU9114850|MARSEILLE|2|||099816000421694|00000|SPA BIOPHARM|18 RUE DE ZONE INDUSTRIELLE ROUTE DE LA GARE HAOUCH MAHIEDDINE ILOT NO18 SECTION 05 REGHAIA ALGER||1072|0||||||||||||M
|300068|10|070|02|||||BL23150480|STC PIECES DETACHEES Partie charge de tc MFTU9114850|MARSEILLE|4|||000616097500879|00000|EURL LIEBHERR ALGERIE|ZONE INDUSTRIELLE, LOT NR 4 OUED EL KERMA SAOULA ALGER||1927,6|0||||||||||||M
|300068|10|070|03|||||BL23150480|STC PRDTS DGX CL 3 UN 1197 AROMES / FLAVOURS 26 PLASTIC JERRICANS ON 2 PALLETS Partie charge de tc MFTU9114850|MARSEILLE|26|||000716097438140|00000|SARL TAIBA FOOD COMPANY|LOT 344 SECTION 07 ZONE W ZONE INDUSTRIELLE ROUIBA ALGER||685,36|0||||||||||||M
|300068|10|070|04|||||BL23150480|STC AROMES / FLAVOURS 200 PLASTIC JERRICANS ON 9 PALLETS Partie charge de tc MFTU9114850|MARSEILLE|200|||001135072590936|00000|SARL KAOUA FOOD|MG PROPRIETE N 260 LOT 193 SECTION 03 LOCAL B COMMUNE HAMMADI BOUMERDES ALGERIE||5272|0||||||||||||M
|300068|10|070|05|||||BL23150480|STC CUILLERES (PS CRISTAL) Partie charge de tc MFTU9114850|MARSEILLE|8|||000016001308387|00000|EURL PHARMALLIANCE|DOMAINE KOUCHI IDIR OULED FAYET ALGER||2913|0||||||||||||M
|300068|10|070|06|||||BL23150480|STC GARNITURES MECANIQUES Partie charge de tc MFTU9114850|MARSEILLE|6|||001116100513818|00000|SARL AESSEAL COJ|ZI AIN BENIAN NB05||84|0||||||||||||M
|300068|10|070|07|||||BL23150480|STC PIECES POUR POMPES A BETON ET CENTRALES A BETON Partie charge de tc MFTU9114850|MARSEILLE|3|||001216098575106|00000|SARL SCHWING STETTER ALGERIE|RUE 11 DECEMBRE 1960 LOT 24 EL BIAR  ALGER||1418|0||||||||||||M
|300068|10|070|08|||||BL23150480|STC EQUIPEMENT INDUSTRIEL Partie charge de tc MFTU9114850|MARSEILLE|8|||000116001678837|00000|SARL STC CO|NB079 LOTS, RUE LES VERGERS BIR MOURAD RAIS ALGER||1095|0||||||||||||M
|300068|10|070|09|||||BL23150480|STC APPAREILS DE DEMONSTRATION POUR L ENSEIGNEMENT Partie charge de tc MFTU9114850|MARSEILLE|4|||099810028206192|00000|SARL GTSA|VILLA N 35 COOPERATIVE EDHAOUIA CITE FOES||1435|0||||||||||||M
|300068|10|070|10|||||BL23150480|STC PIECES DE RECHANGE POUR MOTEUR DE MARQUE CUMMINS Partie charge de tc MFTU9114850|MARSEILLE|1|||000616097125749|00000|CUMMINS ENERGIE ALGERIE SPA|LOT NB0 93 ZONE D'ACTIVITE DE DAR EL BEIDA ALGER||35|0||||||||||||M
